<!DOCTYPE html>
<html>
  <head>
    <title>TEMAN TEMAN SAYAA</title>
    <style>
      body {
        background-color: #2d2e2f;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        color: #3E3E3E;
      }
      
      .card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 500px;
        margin: 40px auto;
        border-radius: 5px;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .card-header {
        background-color: #3E3E3E;
        color: white;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .card-footer {
        background-color: #3E3E3E;
        color: white;
        padding: 20px;
        text-align: right;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      
      .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>foto</h1>
    <div class="card">
      <img src="https://i.postimg.cc/NMWGqBfK/IMG-20230217-111914.jpg " class="card-image">
      <div class="card-header">
        <h2>lilin</h2>
      </div>
      <div class="card-body">
        <p>Pacar saya.</p>
      </div>
      <div class="card-footer">
        <p>Bagian Kaki</p>
      </div>
    </div>
    <div class="card">
        <img src="c:\Users\user\Documents\MUNIP.jpg" class="card-image">
        <div class="card">
          <h2>MUNIP</h2>
        </div>
        <div class="card-body">
          <p>ANAK E MAT SANGAT MENDO.</p>
        </div>
        <div class="card-footer">
          <p>Bagian Kaki</p>
        </div>
      </div>
      <div class="card">
        <img src="c:\Users\user\Documents\TY.jpg" class="card-image">
        <div class="card-header">
          <h2>PAIZ TY</h2>
        </div>
        <div class="card-body">
          <p>ANAK E TOYO WIBU MESUM + GAY.</p>
        </div>
        <div class="card-footer">
          <p>Bagian Kaki</p>
        </div>
      </div>
      <div class="card">
        <img src="c:\Users\user\Documents\ASIK.jpg" class="card-image">
        <div class="card-header">
          <h2>SUDU</h2>
        </div>
        <div class="card-body">
          <p>ASIK SUDI PE RACING HANDAL.</p>
        </div>
        <div class="card-footer">
          <p>Bagian Kaki</p>
        </div>
      </div>
      <div class="card">
        <img src="c:\Users\user\Documents\RONDI.jpg" class="card-image">
        <div class="card-header">
          <h2>DIKA </h2>
        </div>
        <div class="card-body">
          <p>ANAK E RONDI GA ISO MELAYU.</p>
        </div>
        <div class="card-footer">
          <p>Bagian Kaki</p>
        </div>
      </div>
  </body>
</html>
